# javathinking-commons

./: README.md  pom.xml
src/main/java/com/javathinking/commons/: CollectionUtil.java  DateUtil.java  Status.java  SystemUtil.java  TextTable.java  TextUtil.java  ZipUtil.java
src/main/java/com/javathinking/commons/persistence/: Comparison.java  Configuration.java  ConfigurationDao.java  ConfigurationJpaDaoImpl.java  ConfigurationRepository.java  ConfigurationServiceImpl.java  GenericJpaDao.java  PropertyName.java  SimpleJpqQuery.java
src/main/java/com/javathinking/commons/test/: TestUtil.java  XmlDiffIgnore.java
src/main/java/com/javathinking/commons/validation/: Errors.java  ValidationError.java  ValidationRule.java  ValidationRuntimeException.java  Validator.java  package.html
src/test/java/com/javathinking/commons/: ZipUtilTest.java
src/test/java/com/javathinking/commons/test/: XmlDiffIgnoreTest.java  file1.xml  file1a.xml
src/test/java/com/javathinking/commons/validation/: ValidatorTest.java
